@primary-color: #fff;
@header-height: 60px;
@sidebar-width: 280px;
@padding-size: 1rem;
@border-color: #ddd;

html,
body {
    overflow: hidden;
}
.page-enter-active {
    transition-delay: 50ms;
}

.page-leave-active {
    transition: opacity 0.3s ease 100ms;
}

.page-enter-from,
.page-leave-to {
    opacity: 0;
}
